;系统信息
[system]
version = 0.0001
webroot = "D:\Code\OP\emp"

;消息接口
[sendmsg]
path = "D:\Code\OP\emp/tool/dbmclient"
port = 2000

;配置项
[config]
;调试模式
debug = TRUE
;维护模式
repair = FALSE
;缓存功能
cache = FALSE
;压缩内容
compile = FALSE
;[data_base]
;db_host = 192.168.100.58
;db_port = 5432
;db_name = OMPDB
;db_user = ompuser
;db_pwd = omppasswd

;GDS页面URL配置 域名或ID 如：http://www.xxx.com  || http://127.0.0.1
[gdspage]
url=http://code.com/OP/gds/html/www
;url=http://10.0.0.48/gds

